{
  "name": "シフト管理",
  "short_name": "シフト",
  "description": "介護士向け月次シフト管理アプリ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f5f1",
  "theme_color": "#7d3345",
  "orientation": "portrait-primary",
  "lang": "ja",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
